# census-ffa-filecommon

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/uk/gov/census/ffa/storage/utils/: StorageFunctions.java  StorageProtocolResolver.java  StorageUtils.java
src/main/java/uk/gov/census/ffa/storage/utils/exceptions/: InvalidStorageLocationException.java  SavingFileException.java  StorageInputStreamException.java
src/main/java/uk/gov/census/ffa/storage/utils/fs/: ClasspathStorageUtils.java  FileSystemStorageUtils.java
src/main/java/uk/gov/census/ffa/storage/utils/gcs/: GoogleCloudStorageUtils.java
src/test/java/census/ffa/storage/utils/: AppTest.java
